VITE_SUPABASE_PROJECT_ID="raiildhxgudstifdzjks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaWlsZGh4Z3Vkc3RpZmR6amtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTUyMTYsImV4cCI6MjA4MDA5MTIxNn0.JZ7_b-_dxS4MXuTMl9CGdPWIJmab9N9YHI664bfDNi4"
VITE_SUPABASE_URL="https://raiildhxgudstifdzjks.supabase.co"
